In [126]:
import pandas as pd
import re 
import numpy as np
import random
import matplotlib as plt

In [127]:
df = pd.read_table("originalData.tsv")

In [128]:
print(df[["Module", "Module ID"]].head(2))

                                              Module  \
0  NURS06061 (General) and NURS06057 (Psych) Inte...
1  NURS06060 Recovery Orientated care in mental h...

                                   Module ID
0  NURS06061 (General) and NURS06057 (Psych)
1                                  NURS06060

In [129]:
df.loc[0]

Department                                                      Mayo Campus
Scheduled?                                                                t
Name on sys               NURS06061 (General) and NURS06057 (Psych)  Pra...
Name                      NURS06061 (General) and NURS06057 (Psych)  Pra...
Size                                                                     40
Module ID                         NURS06061 (General) and NURS06057 (Psych)
Module                    NURS06061 (General) and NURS06057 (Psych) Inte...
Duration                                                                  4
Named Availability                                          MY_Week24 N2bii
Number of Weeks                                                           1
Staff (delimited)                                            MacLeod, Julia
Name of Type                                                              P
Location Suitabilities                                       MY_SR_Any-Flat
Locations                                                               NaN
Student Sets                                                            NaN
Teaching week pattern     0000000000000000000000010000000000000000000000...
Name: 0, dtype: object

In [130]:
df["new column"] = df["Duration"]*df["Number of Weeks"]

In [131]:
df["new column"]

0      4
1     36
2     14
3      9
4     36
      ..
79     4
80     4
81     4
82     4
83     4
Name: new column, Length: 84, dtype: int64

In [132]:
# Get a series of unique values from a column that contains some of the values in a delimited form
def get_unique_values(data_frame, name_of_col, delim = "/"):
    values_with_delims = data_frame[name_of_col].dropna().unique() # returns a numpy array of the unique values in the column
    unique_values = set([]) # initialise an empty set... #sets do not allow duplicates, only unique values
    for value in values_with_delims: #some of the items in the staff column are "Mark, Clark/Dean, McClean/Rod Mod", want to separate by the /
            value_as_list = re.split('/', value)
            unique_values.update(value_as_list)
    ds = pd.Series(list(unique_values)) # convert your set back to a list
    ds.sort_values() # sorts as alphabetical 
    return unique_values

get_unique_values(df, "Staff (delimited)")

{'Allan, Steven',
 'BYRNE, JOHN (SHANE)',
 'Baker, Kevin',
 'Burgess, Isaac',
 'Carr, Connor',
 'Carr, Isaac',
 'Clarkson, Peter',
 'Cornish, Nathan',
 'Duncan, Michelle',
 'Edmunds, Colin',
 'Edmunds, Madeleine',
 'Glover, Michael',
 'Hamilton, Lisa',
 'Hardacre, Trevor',
 'Harris, Jack',
 'Harris, Lily',
 'Howard, Faith',
 'Jackson, Max',
 'Jones, James',
 'MacLeod, Julia',
 'Mackay, Claire',
 'Marshall, Vanessa',
 'Miller, Alison',
 'Newman, Andrew',
 'Nolan, Stewart',
 'Paige, Jennifer',
 'Peters, Megan',
 'Powell, Blake',
 'Randall, Jason',
 'Rutherford, Alexander',
 'Smith, Connor',
 'Smith, Jonathan',
 'Terry, Sue',
 'Wilkins, Wendy'}

In [133]:
df

,Department,Scheduled?,Name on sys,Name,Size,Module ID,Module,Duration,Named Availability,Number of Weeks,Staff (delimited),Name of Type,Location Suitabilities,Locations,Student Sets,Teaching week pattern,new column
0,Mayo Campus,t,NURS06061 (General) and NURS06057 (Psych) Pra...,NURS06061 (General) and NURS06057 (Psych) Pra...,40,NURS06061 (General) and NURS06057 (Psych),NURS06061 (General) and NURS06057 (Psych) Inte...,4,MY_Week24 N2bii,1,"MacLeod, Julia",P,MY_SR_Any-Flat,NaN,NaN,0000000000000000000000010000000000000000000000...,4
1,Mayo Campus,t,NURS06060 Recovery Orientated care in mental h...,NURS06060 Recovery Orientated care in mental h...,18,NURS06060,NURS06060 Recovery Orientated care in mental h...,3,MY_a sem1,12,"Edmunds, Colin",OL,NaN,NaN,MY_SP_DIGI 1,0000111111111111000000000000000000000000000000...,36
2,Mayo Campus,t,ENVI07011-Nursing Learning to Learn-Nursing S...,ENVI07011-Nursing Learning to Learn-Nursing G,32,ENVI07011,ENVI07011 LEARNING AND INNOVATION SKILLS (Nurs...,2,MY__N_2 abc,7,"Carr, Isaac",OL,MY_SR_AnyAll+art,NaN,NURS_GA_SGENC_H080100 A/NURS_GA_SGENC_H080100 ...,0000000000000000000011111110000000000000000000...,14
3,Mayo Campus,t,LAWL08017 Building and Managing Interpersonal ...,LAWL08017 Building and Managing Interpersonal ...,0,LAWL08017,LAWL08017 Building and Managing Interpersonal ...,3,MY_DIGI sem1,3,"Jones, James",L,NaN,NaN,MY_SP_DIGI 1,0100010000100000000000000000000000000000000000...,9
4,Mayo Campus,t,LAWL08017 Building and Managing Interpersonal ...,LAWL08017 Building and Managing Interpersonal ...,0,LAWL08017,LAWL08017 Building and Managing Interpersonal ...,3,MY_a sem1,12,"Jones, James",OL,NaN,NaN,MY_SP_DIGI 1,0000111111111111000000000000000000000000000000...,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,Mayo Campus,t,NURS06020 LAW AND ETHICS FOR PSYCHIATRIC NURSI...,NURS06020 LAW AND ETHICS FOR PSYCHIATRIC NURSI...,10,NURS06020,NURS06020 LAW AND ETHICS FOR PSYCHIATRIC NURSI...,4,MY__N postgrad S2 W3 site,1,"Jackson, Max",L,MYCV2_SR_AnyAll,MYC2_SR-P009-McManus,MY_SP_LM,0000000000000000000000000001000000000000000000...,4
80,Mayo Campus,t,NURS06020 LAW AND ETHICS FOR PSYCHIATRIC NURSI...,NURS06020 LAW AND ETHICS FOR PSYCHIATRIC NURSI...,10,NURS06020,NURS06020 LAW AND ETHICS FOR PSYCHIATRIC NURSI...,4,MY__N postgrad S2 W4 site,1,"Jackson, Max/Clarkson, Peter",L,MYCV2_SR_AnyAll,MYC2_SR-P009-McManus,MY_SP_LM,0000000000000000000000000000000010000000000000...,4
81,Mayo Campus,t,MGMT07037 (General) and NURS06057 (Psych) Inte...,MGMT07037 (General) and NURS06057 (Psych) Inte...,10,MGMT07037,MGMT07037 (General) and NURS06057 (Psych) Inte...,4,MY__N postgrad S2 W2 site,1,"Nolan, Stewart/Rutherford, Alexander",L,MYCV2_SR_AnyAll,MYC2_SR-P009-McManus,MY_SP_LM,0000000000000000000000001000000000000000000000...,4
82,Mayo Campus,t,MGMT07037 (General) and NURS06057 (Psych) Inte...,MGMT07037 (General) and NURS06057 (Psych) Inte...,10,MGMT07037,MGMT07037 (General) and NURS06057 (Psych) Inte...,4,MY__N postgrad S2 W3 site,1,"Nolan, Stewart/Rutherford, Alexander",L,MYCV2_SR_AnyAll,MYC2_SR-P009-McManus,MY_SP_LM,0000000000000000000000000001000000000000000000...,4
83,Mayo Campus,t,MGMT07037 (General) and NURS06057 (Psych) Inte...,MGMT07037 (General) and NURS06057 (Psych) Inte...,10,MGMT07037,MGMT07037 (General) and NURS06057 (Psych) Inte...,4,MY__N postgrad S2 W4 site,1,"Nolan, Stewart/Rutherford, Alexander",L,MYCV2_SR_AnyAll,MYC2_SR-P009-McManus,MY_SP_LM,00000000000,4

# Data Analysis with Panda
*********************
https://realpython.com/pandas-dataframe/

In [134]:
listDAta= [
['John', 'math', 23],
['John', 'programming', 66],
['Mary', 'math', 45],
['Mary', 'programming', 33],
['Mark', 'SIEM', 57],
['Mark', 'programming', 70],
['Mark', 'math', 73],
['John', 'programming', 61]
]
df = pd.DataFrame(listDAta, columns=['name','subject','grade'])
df.to_csv('c:\\Users\\oconnora\\Desktop\\compsci_data_analytics_hdip\\pands\\pands-mywork\\pands-labs\\week10\grades.csv')

In [135]:
df = pd.read_csv("grades.csv", index_col = 0)
df.dropna(inplace=True)
df.drop_duplicates(inplace=True)
df

   name      subject  grade
0  John         math     23
1  John  programming     66
2  Mary         math     45
3  Mary  programming     33
4  Mark         SIEM     57
5  Mark  programming     70
6  Mark         math     73
7  John  programming     61

In [136]:
mean_values = df.groupby("name")["grade"].mean()
mean_values

name
John    50.000000
Mark    66.666667
Mary    39.000000
Name: grade, dtype: float64

In [137]:
df = df.pivot_table(values = "grade", index = ["name", "subject"], aggfunc=max).reset_index()
df

   name      subject  grade
0  John         math     23
1  John  programming     66
2  Mark         SIEM     57
3  Mark         math     73
4  Mark  programming     70
5  Mary         math     45
6  Mary  programming     33

In [142]:
df.to_excel('c:\\Users\\oconnora\\Desktop\\compsci_data_analytics_hdip\\pands\\pands-mywork\\pands-labs\\week10\grades.xlsx')

In [143]:
df.describe()

           grade
count   7.000000
mean   52.428571
std    19.303343
min    23.000000
25%    39.000000
50%    57.000000
75%    68.000000
max    73.000000